* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fdfaf6;
    color: #4A4A4A;
    line-height: 1.6;
}

h1, h2, h3 {
    color: #1A1A1A;
    margin-bottom: 15px;
    font-weight: 600;
}

section, form, table {
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    margin: 20px auto;
    max-width: 1200px;
}

p {
    margin-bottom: 15px;
    font-size: 1em;
}

ul, ol {
    margin-left: 20px;
    margin-bottom: 15px;
}

a {
    color: #E8A838;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

a:hover {
    text-decoration: underline;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.flex-row img,
.flex-row video {
    flex: 1 1 30%;
    max-width: 450px;
    height: 350px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.flex-row img:hover,
.flex-row video:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 25px rgba(0,0,0,0.25);
}


form input[type="text"],
form input[type="email"],
form input[type="number"],
form input[type="password"],
form input[type="date"],
form select,
form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 1em;
}

form input[type="submit"] {
    background-color: #7B9444;
    color: #FFFFFF;
    padding: 15px 40px;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #E8A838;
    color: #1A1A1A;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th,
table td {
    padding: 15px;
    border: 1px solid #ccc;
    text-align: left;
}

table th {
    background-color: #1A1A1A;
    color: #FFFFFF;
}


.order-btn {
    display: inline-block;
    background-color: #d49b2e;
    color: #1A1A1A;
    padding: 20px 60px;
    border-radius: 50px;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    transition: all 0.3s ease;
    text-align: center;
    margin: 20px auto;
}

.order-btn:hover {
    background-color: #7B9444;
    color: #FFFFFF;
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.3);
}


.links-section {
    max-width: 900px;
    margin: 40px auto;
}

.links-grid {
    list-style: disc;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 40px;
    padding-left: 25px;
}

.links-grid li a {
    font-weight: 600;
    color: #4b2e1e;
}

.links-grid li a:hover {
    color: #d49b2e;
}

.order-center {
    text-align: center;
    margin-top: 30px;
}

footer {
    background-color: #1A1A1A;
    color: #FFFFFF;
    text-align: center;
    padding: 25px;
    font-size: 0.95em;
}

footer p {
    margin: 5px 0;
}


@media (max-width: 1024px) {
    .flex-row img,
    .flex-row video {
        flex: 1 1 45%;
    }
}

@media (max-width: 600px) {
    .flex-row img,
    .flex-row video {
        flex: 1 1 100%;
        height: auto;
    }

    section, form, table {
        margin: 15px;
        padding: 20px;
    }

    .links-grid {
        grid-template-columns: 1fr;
    }

    .order-btn {
        width: 80%;
        font-size: 20px;
        padding: 15px;
    }
}
