* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fdfaf6;
    color: #4A4A4A;
    line-height: 1.6;
}

h1, h2, h3 {
    color: #1A1A1A;
    margin-bottom: 15px;
    font-weight: 600;
}

section, form, table {
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    margin: 20px auto;
    max-width: 1200px;
}

p {
    margin-bottom: 15px;
    font-size: 1em;
}

ul, ol {
    margin-left: 20px;
    margin-bottom: 15px;
}

a {
    color: #E8A838;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

a:hover {
    text-decoration: underline;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.flex-row img,
.flex-row video {
    flex: 1 1 30%;
    max-width: 450px;
    height: 350px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.flex-row img:hover,
.flex-row video:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 25px rgba(0,0,0,0.25);
}


form input[type="text"],
form input[type="email"],
form input[type="number"],
form input[type="password"],
form input[type="date"],
form select,
form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 1em;
}

form input[type="submit"] {
    background-color: #7B9444;
    color: #FFFFFF;
    padding: 15px 40px;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #E8A838;
    color: #1A1A1A;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
